<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<style>
body{
background: -webkit-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* W3C */
}
h1{
font-family: 'Josefin Sans', sans-serif;
  color: white;
}

</style>
</head>
<body>
<h1>Hello, Miami</h1>
</body>
</html>
