<!doctype html>
<head>
<title>Yetzy Tovar</title>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>

<style>
a {
text-decoration: underline;
}

html {
  background-image: url(http://i.imgur.com/3xtoAKc.jpg);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

h1 {
font-family: 'Verdana', sans-serif;
color: #383838;
}
h2 {
font-family:'Benchnine', sans-serif;
}
p {
font-family: 'Raleway', sans-serif;
}
#work {
background-color: white;
height: 70px;
text-align: center;
}

button{
background-color: #FFF;
color: purple;
font-family: 'Benchnine', sans-serif;
padding: 10px;
width: 100px;
margin-top: 30px;
text-transform: uppercase;
border: none;
border-radius: 5px;
}
#interest {
background-image: url(http://static1.squarespace.com/static/51157fc2e4b0c59967a70cdf/5175b781e4b0388906954a0a/5175b783e4b06533f73d26dc/1366669202691/Shire+Team+Logo.jpg);
height: 150px;
text-align: center;
}
</style>

</head>
<body>

<a href="about.html">About Me</a> | <a href="contact.html">Contact Information</a>
<br>
<br>
<br>
<img src="http://i.imgur.com/3KOrMvF.gif" width="180" alt="Yetzy Tovar">
<header>
<h1>Hello!</h1>

<h2>My name is Yetzy Tovar</h2>
</header>
<p>Welcome to my portfolio site. here you can find all of my works.contacme for more info.</p>

<section id= "work">
<button><a href="gallery.html">See My Work </a></button>
</section>
<section id="interest">
<h2>My Interests</h2>
</section>
Find me on social media
<br>
<nav>
<a href="https://www.facebook.com/yetzytovar>Facebook</a>
<br>
<a href="https://instagram.com/yetzytovar/">Instagram</a>
</nav>

<footer><p>Created by Yetzy Tovar</p></footer>
</body>
