<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Midterm Extra Credit</title>
<style>
body {
background-color: rgba(10,49,18,1.00);
background-image: hotPink url(/images/textures/light2a.png);
background-size: cover;
background-repeat: no-repeat;
text-align: underline;
}
h1 {
color: yellow;
font-family: Verdana, sans-serif;
text-align: center;
text-transform: uppercase;
letter-spacing: 10px;
font-size: 39px;
margin-bottom: 0px;
}

h2 {
color: white;
font-family: Verdana, sans-serif;
text-align: center;
margin-top: 5px;
}

p {
color: white;
font-family: Verdana, sans-serif;
text-align: center;
margin-top: 5px;
font-size: 10px;
}

#text {
background-color: rgba(255,255,255,0.4);
padding: 10px;
margin-top: 130px
}
#start {
text-align: center;
}

button {
background-color: #9E0002;
color: white;
font-family: Verdana, sans-serif;
padding: 10px;
width: 200px;
text-transform: underline;
border: none;
border-radius: 5px;
}
a {
text-decoration: none;
color: #9E0002;
}
</style>
</head>

<body>
<section id="text">
<header>
<h1>Extra Credit</h1>
<h2> Code this website!</h2>
</header>
<button>Start Now!</button>
<br>
<br>
<p>It's easy if you know your <a href="http://www.w3schools.com/html/default.asp">HTML</a> and <a href="http://www.w3schools.com/css/default.asp">CSS</a></p>
<p><a href="https://mycampus.artinstitutes.edu/portal/server.pt/community/miami_international_university/276">Due Week 6</a></p>
</section>
</body>`
